MainWindow.xaml

<Window x:Class="MTAResourceStats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTAResourceStats"
        mc:Ignorable="d"
        Title="LuaStats by Bonus" Height="392" Width="409" Background="#FF3F3F46" WindowStyle="ThreeDBorderWindow">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF302E2E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="folderTextBox" HorizontalAlignment="Left" Margin="35,0,0,81" TextWrapping="Wrap" Width="315" Height="23" VerticalAlignment="Bottom"/>
        <Button x:Name="folderDialogButton" Content="&lt;" HorizontalAlignment="Left" Margin="350,0,0,81" VerticalAlignment="Bottom" Width="20" Height="23" RenderTransformOrigin="7,0.13" Click="OnFolderDialogButtonClick"/>
        <Button x:Name="startButton" Content="start" Margin="295,0,0,36" Click="OnStartButtonClick" RenderTransformOrigin="0.533,2.609" HorizontalAlignment="Left" Width="75" Height="23" VerticalAlignment="Bottom"/>
        <Label Content="amount files:" HorizontalAlignment="Left" Margin="35,20,0,0" VerticalAlignment="Top" Foreground="Gainsboro" />
        <Label Content=".lua:" HorizontalAlignment="Left" Margin="69,46,0,0" VerticalAlignment="Top" Foreground="Gainsboro" RenderTransformOrigin="1.516,0.538" />
        <Label Content="other:" HorizontalAlignment="Left" Margin="69,72,0,0" VerticalAlignment="Top" Foreground="Gainsboro" RenderTransformOrigin="1.516,0.538" />
        <Label Content="amount lines:" HorizontalAlignment="Left" Margin="35,121,0,0" VerticalAlignment="Top" Foreground="Gainsboro" />
        <Label Content="amount characters:" HorizontalAlignment="Left" Margin="35,147,0,0" VerticalAlignment="Top" Foreground="Gainsboro" />
        <Label Content="amount comment-lines:" HorizontalAlignment="Left" Margin="35,173,0,0" VerticalAlignment="Top" Foreground="Gainsboro" />
        <Label Content="amount comment-characters:" HorizontalAlignment="Left" Margin="35,199,0,0" VerticalAlignment="Top" Foreground="Gainsboro"/>
        <Label x:Name="amountFiles" Content="0" HorizontalAlignment="Left" Margin="247,20,0,0" VerticalAlignment="Top" Foreground="Gainsboro" />
        <Label x:Name="amountLuaFilesLabel" Content="0" HorizontalAlignment="Left" Margin="247,46,0,0" VerticalAlignment="Top" Foreground="Gainsboro" RenderTransformOrigin="-4.875,3.077" />
        <Label x:Name="amountOtherFilesLabel" Content="0" HorizontalAlignment="Left" Margin="247,72,0,0" VerticalAlignment="Top" Foreground="Gainsboro" RenderTransformOrigin="0.75,1.769" />
        <Label x:Name="amountLinesLabel" Content="0" HorizontalAlignment="Left" Margin="247,121,0,0" VerticalAlignment="Top" Foreground="Gainsboro" RenderTransformOrigin="0.438,6.615" />
        <Label x:Name="amountCharactersLabel" Content="0" HorizontalAlignment="Left" Margin="247,147,0,0" VerticalAlignment="Top" Foreground="Gainsboro" />
        <Label x:Name="amountCommentLinesLabel" Content="0" HorizontalAlignment="Left" Margin="247,173,0,0" VerticalAlignment="Top" Foreground="Gainsboro" RenderTransformOrigin="0.75,4.615" />
        <Label x:Name="amountCommentCharactersLabel" Content="0" HorizontalAlignment="Left" Margin="247,199,0,0" VerticalAlignment="Top" Foreground="Gainsboro"/>
        <ComboBox x:Name="iterateChoice" HorizontalAlignment="Left" Margin="35,0,0,36" Width="185" IsReadOnly="True" SelectedIndex="1" Height="22" VerticalAlignment="Bottom">
            <ListBoxItem x:Name="fastIterateChoice" Content="fast &amp; blocking" Foreground="Black"/>
            <ListBoxItem x:Name="slowIterateChoice" Content="slow &amp; not-blocking" Foreground="Black"/>
        </ComboBox>
    </Grid>
</Window>
